{
    "compilerOptions": {
        "module": "commonjs",        
        "target": "es6",    
        "noImplicitAny": true,
        "moduleResolution": "node",
        "sourceMap": true,
        "experimentalDecorators": true,
        "outDir": "",
        "baseUrl": ".",
        "paths": {
            "*": [
                "node_modules/@types",
                "src/types/*",
                "reflect-metadata"
            ]
        }
        
    },
    "include": ["src/**/*"]
}